# BoxedVerticalSeekBar

./: README.md  build.gradle  gradle.properties  jitpack.yml
BoxedVerticalSeekBarLib/: build.gradle
BoxedVerticalSeekBarLib/src/androidTest/java/abak/tr/com/boxedverticalseekbar/: ExampleInstrumentedTest.java
BoxedVerticalSeekBarLib/src/main/java/abak/tr/com/boxedverticalseekbar/: BoxedVertical.java
app/: build.gradle
app/src/androidTest/java/abak/tr/com/boxedverticalseekbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abak/tr/com/boxedverticalseekbar/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepareJitpackEnvironment.sh
